<!DOCTYPE html>
<html>
<head>
    <title>Knight Movement Explanation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <h1>Knight Movement Explanation</h1>
    
    <div class="canvas-container">
        <p>
            This webpage illustrates a short proof I came up with that a knight can travel 
            to any square on any \(n\) by \(n\) chessboard when \(n \geq 4\). 
        </p>
        <p> 
            We start by noticing that a knight can't visit every space on a \(3\) by \(3\) board (so the \(4\) above is tight). 
        </p>
        <p> 
            If the knight begins in on the 
            red square of the board highlighted below then it can only move to the eight blue squares highlighted which are all off the legal board. 
            But maybe if we start at one of the other squares we can reach the center square?
        </p>
        <p> 
            Since the knight can move backwards it doesn't matter which square we start on, if the knight starts on
            square \(a\) and reaches square \(b\) that means it can reach \(a\) starting at \(b\). Because we can't reach any of the
            other legal squares from the center square then we also can't reach the center square starting elsewhere
            making the \(3\) by \(3\) board intraversable.
        </p>
        <canvas id="canvas1"></canvas>
    </div>
    
    <div class="canvas-container">
        <p>
            Now we want to show that the knight can travel a \(4\) by \(4\) board starting on any square and then we'll leverage this into boards of
            any size. So here we start with knight on the blue square and you can either click the buttons or press the right and left arrow
            to transition the diagram. The red squares show which spaces the knight has already visited and the blue square is the current square. The full
            sequence of moves will cover the entire board showing that the knight can hit every square.
        </p>
        <canvas id="canvas2"></canvas>
        <button id="left-button">←</button>
        <button id="right-button">→</button>
    </div>

    <div class="canvas-container">
        <p>
            In the last step we need to show how to take an \(n\) by \(n\) board and leverage it to cover a \(n+1\) by
            \(n+1\) board. So the idea is that we add 1 row and 1 column to the outside of our \(n\) by \(n\) board
            and we want to show that every square in the added row and column can be reached by some entry within our board.
            Let's just consider the column (the row explanation is symmetrical). Suppose we notate the entries of the column as \((i, n+1)\) where
            \(1 \leq i \leq n+1 \).
        </p>
        <p>
            For \(1 \leq i \leq n-1 \) which is up until two entries from the bottom it's pretty straightforward. We can choose \((i+1, n-1)\) 
            which is hopping 1 row down and 2 columns left. This keeps the row between 2 and \(n\) and the column is always fixed at \(n-1\).
        </p>
        <p>
            For the last two entries we just hop up 1 row instead of down, so the row becomes \(n-1\) and \(n\). This part is implemented in 
            the graphic below, you can mouse over any of the extra squares to see how you can reach them from the previously covered squares.
            The graphic only illustrates for boards of size \(5\), \(6\), \(7\), and \(8\) but the explanation is general. Combining this step 
            with the previous step is enough to show that a knight can reach any square of any finite square board. 
        </p>
        <canvas id="canvas3"></canvas>
        <div id="size-buttons">
            <div class="size-button active" id="size5">5</div>
            <div class="size-button" id="size6">6</div>
            <div class="size-button" id="size7">7</div>
            <div class="size-button" id="size8">8</div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>
